# AosMaven

./: dependency-reduced-pom.xml  pom.xml
projectAos/: pom.xml
src/main/java/mavenProjectAos/: App.java
src/test/java/mavenProjectAos/: AppTest.java
